

  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
	--primary-color:#6366F1;
	--accent-color:#3f83f8;
	--text-color:#333333;
	--link-color:#2563eb;
	--background-color:#ffffff;
	--light-grey:#f0f0f0;
	--grey:#808080;
	--dark-grey:#555;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	text-decoration: none;
	/* border: 1px red solid; */

}

body{
	height: 100vh;
	text-align: center;
	background-color: var(--background-color);
	padding: 0.25rem;
}

.header-content{
	max-width: 80vw;
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 1rem;
}

.logo{
	display: flex;
	align-items: center;
	font-size: 2rem;
	font-weight: bold;
	color: var(--text-color);
	gap:0.625rem;

}

.logo-icon{
	height: 3.875rem;
	width: 1.938rem;
	rotate: -45deg;
	scale: 0.95;
}

.logo-text{
	font-size: 2rem;
	font-weight: bold;
}

.nav{
	display: none;
	gap: 1.5rem;
}


.nav-link{
	color: #718096;
	font-size: 1.125rem;
	font-weight: bold;
	transition: color 0.1s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-link:hover{
	color: var(--link-color)
}

.contact-button{
	border: none;
	border-radius: 0.375rem;
	background-color:  var(--primary-color);
	color: var(--background-color);
	transition: all 0.1s;
	padding: 0.75rem 1rem;
	font-size: 1rem;
	font-weight: bold;
	display: none;
	justify-content: center;
	align-items: center;
}

.contact-button:hover{
	background-color: #5254f8;
}

.menu-button{
	display: block;
	border: none;
	border-radius: 0.375rem;
	font-size: 1rem;
	font-weight: bold;
	background-color:  var(--background-color);
padding: 0.5rem 1rem;
}

.menu-icon{
	height: 1.5rem;
	width: 1.5rem;
}


.main-section{
	max-width: 80vw;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 0.6rem;
	margin: 0 auto;
}

.content-left{
	text-align: center;
	animation: slideFromLeft 1s ease forwards;
	opacity: 0;
}
@keyframes slideFromLeft {
	from{
		opacity: 0;
		transform: translateX(-100%);
	}
	to{
		opacity: 1;
		transform: translateX(0);
	}
}

.section-label{
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--primary-color);
}

.section-title{
	font-size: 2rem;
	font-weight: bold;
	color: var(--text-color);
	padding: 1rem;
}

.section-description{
	color: var(--grey);
	font-size: 1.1rem;
}

.button-group{
	display: flex;
	justify-content: center;
	gap: 2rem;
	padding: 1rem;
	margin-top: 1rem;
}

.start-button,.tour-button{
	border: none;
	border-radius: 0.375rem;
	background-color:  var(--primary-color);
	color: var(--background-color);
	transition: all 0.1s;
	padding: 0.75rem 1rem;
	font-size: 1rem;
	font-weight: bold;
}

.tour-button{
	background-color: var(--dark-grey);
}

.start-button:hover{
	background-color: #5254f8;
}

.tour-button:hover{
	background-color: var(--grey);
}

.content-right{
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-container{
	border-radius: 1.625rem;
	overflow: hidden;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	height: 55vh;
}

.section-image{
	height: 100%;
	width: 100%;
	
}

.company-cotainer{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
	animation: slideFromLeft 1s ease forwards;
}

.company-grid{
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 3.5rem;
	padding: 1.1rem 2rem;
	background-color: var(--light-grey);
	border:none;
	border-radius: 0.625rem;
}

.company-logo{
	font-size: 1rem;
	font-weight: 500;
	color: var(--dark-grey);
	display: flex;
	gap: 1rem;
	align-items: center;
}

.svg-img{
	height: 1.2rem;
	width: auto;
}

.logo-txt{
	font-size: 0.9rem;
}

.main-info{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.main-title{
	font-size: 2rem;
	font-weight: bold;
	color: lime;
}

.main-description{
	font-size: 1.2rem;
	color: aqua;
}

.feature-container{
	background-color: var(--light-grey);
	padding: 2rem 0;
	text-align: center;
}

.feature-content{
	max-width:80vw;
	margin: 0 auto;
	padding: 0 2rem;
}

.feature-grid{
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2,1fr);
	margin-top: 1.4rem;
}

.icon-container{
	background-color: var(--background-color);
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.feature-svg{
	width: 2rem;
	height: 2rem;
}

.feature-card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 4.6rem 0.7rem;
	border-radius: 0.6rem;
	gap: 1rem;
}

.feature-info{
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.feature-title{
	color: #e1e2e3;
	text-decoration: underline pink 1.5px;
	font-weight: bold;
	font-size: 1.3rem;
}

.feature-description{
	color: var(--light-grey);
}

.feature-card:nth-child(1){
	background-color: #4a90a2;
}

.feature-card:nth-child(2){
	background-color: #ff6289;
}

.feature-card:nth-child(3){
	background-color: #fcbf58;
}

.feature-card:nth-child(4){
	background-color: #44bfc3;
}

.feature-card:nth-child(5){
	background-color: #77b05d;
}

.feature-card:nth-child(6){
	background-color: #7d78b1;
}


.testimonial-container{
	background-color: var(--light-grey);
	padding: 2rem;
	margin: 0 auto;
	width: 98vw;
}

.testimonial-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.testimonial-title{
	font-size: 1.875rem;
	font-weight: bold;
}


.testimonial-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	gap: 1rem;
}

.testimonial-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 1rem;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	border: 1px solid black;
	padding: 2rem;
	gap: 0.5rem;
	transition: scale 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
	scale: 1.05;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	border: 1px solid blue;
}

.testimonial-text{
	font-size: 0.875rem;
	color: rgba(0, 0, 255, 0.527);
}

.testimonial-avatar{
	border-radius: 50%;
	text-align: center;
	width: 10rem;
	height: 10rem;
}

.testimonial-avatar img{
	width: 7rem;
	height: 7rem;	
}

.testimonial-name{
	color: rgba(0, 255, 255, 0.493);
}

.testimonial-desc{
	color: rgba(255, 0, 255, 0.61);
}
















@media (width>951px){
	.nav{
		display: flex;
	}

	.contact-button{
		display: flex;
	}

	.menu-button{
	display: none;
	}

	.main-section{
		flex-direction: row;
	}

	.content-left{
		max-width: 50%;
		text-align: left;
	}

	.section-title{
		padding-left: 0;
		font-size: 2.2rem;
	}

	.section-description{
		font-size: 1rem;
		color: var(--grey);
		width: 78%;
	}

	.button-group{
		justify-content: start;
		padding-left: 0;
	}

	.section-label{
		font-size: 1rem;
	}

	.image-container{
		height: 65vh;
	}

	.company-grid{
		grid-template-columns: repeat(4,1fr);
	}

	.company-title{
       font-size: 2.3rem;
	}

}



@media (width<690px){
	.feature-grid{
		grid-template-columns: repeat(1,1fr);
	}
}


body{
	background-color: rgba(89, 89, 89, 0.965);
}